CREATE DATABASE sqllab_db;
USE sqllab_db;

CREATE TABLE users (
id INT AUTO_INCREMENT PRIMARY KEY,
username VARCHAR(40) NOT NULL,
password VARCHAR(40) NOT NULL,
email VARCHAR(100) NOT NULL,
name VARCHAR(30) NOT NULL
);

INSERT INTO users (username, password, email, name) VALUES
('admin', 'pass1234', 'admin@example.com', 'Administrator'),
('user', '123password', 'user@example.com', 'Regular User');

CREATE USER 'vul_user'@'localhost' IDENTIFIED BY 'vul_pass';
GRANT ALL PRIVILEGES ON sqllab_db.* TO 'vul_user'@'localhost';
FLUSH PRIVILEGES;